{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conection": "Server=ABANI;User Id=sa;Password=123456;Database=PrimaryConnect;TrustServerCertificate=true;"


  }
}
